spring.datasource.url = jdbc:h2:mem:test_h2_db;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=true
spring.datasource.schema=classpath:/h2/schema.sql
spring.datasource.data=classpath:/h2/data.sql

spring.jpa.hibernate.ddl-auto = none

# print in the browser "http://localhost:2017/h2console" and connect to "jdbc:h2:mem:test_h2_db"
spring.h2.console.path=/h2console
spring.h2.console.enabled=true